<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datalist Plus Demo</title>
        <style media="screen">
            body {
                color: hsla(200, 50%, 80%, 1);
                background: hsla(200, 50%, 20%, 1);
                text-align: center;
                font-family: sans-serif;
                display: flex;
                flex-flow: column nowrap;
                height: 100vh;
            }

            body > * {
                flex: 0 0 auto;

            }
            h1 {
                font-size: 4em;
            }

            h2 {}
            section {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                /*height: 100vh;*/
                flex: 1 1 auto;
            }
            data-list {
                flex: 0 0 50%;
                margin: auto;
                font-size: 2em;
                background-color: hsla(0, 100%, 100%, .2);
                border-radius: .25em;
                padding: 0 .25em;
            }

            data-list.focused {
                /*outline: .25em outset hsla(0, 100%, 100%, .4)*/
            }
        </style>
    </head>
    <body>
        <h1><code>data-list</code></h1>
        <h2>A dependency free component</h2>

        <section>
            <form class="" action="." method="get">

                <data-list name="state">
                    <data-list-option value="AL">Alabama</data-list-option>
                    <data-list-option value="AK">Alaska</data-list-option>
                    <data-list-option value="AZ">Arizona</data-list-option>
                    <data-list-option value="AR">Arkansas</data-list-option>
                    <data-list-option value="CA">California</data-list-option>
                    <data-list-option value="CT">Connecticut</data-list-option>
                    <data-list-option value="DE">Deleware</data-list-option>
                    <data-list-option value="FL">Florida</data-list-option>
                    <data-list-option value="GA">Georgia</data-list-option>
                    <data-list-option value="HI">Hawaii</data-list-option>
                    <data-list-option value="ID">Idaho</data-list-option>
                    <data-list-option value="IL">Illinois</data-list-option>
                    <data-list-option value="IN">Indiana</data-list-option>
                    <data-list-option value="IA">Iowa</data-list-option>
                    <data-list-option value="KA">Kansas</data-list-option>
                    <data-list-option value="KY">Kentucky</data-list-option>
                    <data-list-option value="LA">Louisiana</data-list-option>
                    <data-list-option value="ME">Maine</data-list-option>
                    <data-list-option value="MD">Maryland</data-list-option>
                    <data-list-option value="MA">Massachusetts</data-list-option>
                    <data-list-option value="MI">Michigan</data-list-option>
                    <data-list-option value="MN">Minnesota</data-list-option>
                    <data-list-option value="MS">Mississippi</data-list-option>
                    <data-list-option value="MO">Missouri</data-list-option>
                    <data-list-option value="MT">Montana</data-list-option>
                    <data-list-option value="NE">Nebraska</data-list-option>
                    <data-list-option value="NV">Nevada</data-list-option>
                    <data-list-option value="NH">New Hampshire</data-list-option>
                    <data-list-option value="NJ">New Jersey</data-list-option>
                    <data-list-option value="NM">New Mexico</data-list-option>
                    <data-list-option value="NY">New York</data-list-option>
                    <data-list-option value="NC">North Carolina</data-list-option>
                    <data-list-option value="ND">North Dakota</data-list-option>
                    <data-list-option value="OH">Ohio</data-list-option>
                    <data-list-option value="OK">Oklahoma</data-list-option>
                    <data-list-option value="OR">Oregon</data-list-option>
                    <data-list-option value="PA">Pennsylvania</data-list-option>
                    <data-list-option value="RI">Rhode Island</data-list-option>
                    <data-list-option value="SC">South Carolina</data-list-option>
                    <data-list-option value="SD">South Dakota</data-list-option>
                    <data-list-option value="TN">Tennessee</data-list-option>
                    <data-list-option value="TX">Texas</data-list-option>
                    <data-list-option value="UT">Utah</data-list-option>
                    <data-list-option value="VT">Vermont</data-list-option>
                    <data-list-option value="VA">Virginia</data-list-option>
                    <data-list-option value="WA">Washington</data-list-option>
                    <data-list-option value="WV">West Virginia</data-list-option>
                    <data-list-option value="WI">Wisconsen</data-list-option>
                    <data-list-option value="WY">Wyoming</data-list-option>
                </data-list>

                <button>Submit</button>
            </form>
        </section>

        <script src="data-list.js"></script>
    </body>
</html>
